# nginx/nginx.conf
user root;
worker_processes 1;

pid  /var/run/nginx.pid;

events { 
  worker_connections 1024; 
}

http {
  server {
    listen 80;
    server_name localhost;

    location /janus {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_redirect off;

      proxy_pass http://127.0.0.1:8088;
    }

    location /janus_http {
      proxy_pass http://127.0.0.1:8078;
    }

    location /janus_admin {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_pass http://127.0.0.1:7188;
    }

    location /janus_admin_http {
      proxy_pass http://127.0.0.1:7088;
    }
  }
}
